{
  "ConnectionStrings": {
    "VitalFlowHisDb": "SET_VIA_ENV_OR_USER_SECRETS"
  },
  "Jwt": {
    "Issuer": "VitalFlow.His.Api",
    "Audience": "VitalFlow.His.Frontend",
    "AccessTokenMinutes": 30,
    "RefreshTokenMinutes": 10080
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1",
  "Smtp": {
    "Host": "",
    "Port": 587,
    "UseSsl": false,
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@vitalflow.com",
    "FromName": "VitalFlow HIS"
  },
  "Security": {
    "HstsMaxAgeDays": 180,
    "Pbkdf2Iterations": 100000
  }
}
