{
  "name": "odi_back/tools",
  "description": "Local minimal tools package for conv-fact runtime",
  "type": "library",
  "version": "dev-qa",
  "autoload": {
    "psr-4": {
      "odi_back\\tools\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "odi_back\\tools\\ApisInteraction\\OdiApisInteractionServiceProvider",
        "odi_back\\tools\\OdiBackToolsServiceProvider"
      ]
    }
  },
  "require": {
    "php": "^8.3"
  }
}
